</Doctype html>
<html>
<title>my websites </title>

 <style>
body{
  background-image: url('aeroplane.jpg');
  background-size: cover;
  background-repeat: no-repeat;
 }
</style>


<h1 style="font size:36px; font weight: bold; font family:'dancing script',cursive" >Nicky_james_Automobile</h1> 
  
<a href="jacksonnickloas93@gmail.com">  
email me 
</a>

<section>
<h2> we sell modern cars,Planes,buses,ships and etc
<p> Contact us and get a fast delivery </p>
</section>




<h3><span style="background-color:red;"> others includes: selling of Houses, Expensive yacht, Luxury hotels and etc</h3>






<section>
  <h2> services </h2>
  <h4>includes:what i will like to offer eg: Estate,construction,sand </h4>
    
  <body>
    <a href="link to fb/ whatsApp">
      <img src="porsche.jpg" style="height:200px; weight:200px;">
    </a> 
      
    <section>
      
    
  <h3><span style="background-color:red>other business include eg: selling of houses,selling of luxury hotel, selling of private jet,etc </h3
      
      <ul>
      <a href="link to fb/ whatsApp group">
      <img src="ferrari.jpg" style= "height:200px; weight:200px;">
        
      
    </a>
    </ul>
  </section>
  <footer>
    <p> &copy Nicky_James_Automobile </p>
  </footer>
      
      
      
      

  
  
  
  
  
  
  
  
 
 
